<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shahbaz-ahmed</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="/project.css" />
  </head>
  <body>
    <header class="main-header" id="TOP">
      <div class="menu">
        <nav>
          <a href="/home.html">Home</a>
          <a href="/about.html">About</a>
          <a href="/skills.html">Skills</a>
          <a href="/projects.html">Projects</a>
          <a href="/contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <h1 class="heading">Projects</h1>

    <div class="project-one">
      <img src="/humberger-ss.png" alt="burger-page" class="humberger" />
      <div class="humberger-card">
        <h1>Humburger</h1>
        <p>
          The code behind *Humburgur* is designed to create a sleek, <br />
          user-friendly web application for displaying various burger options
          and deals. <br />
          It likely uses a combination of front-end technologies <br />like
          HTML, CSS, and JavaScript to build a responsive interface
        </p>
        <h3 class="live">Live Link</h3>

        <a
          href="https://humburgur.netlify.app/"
          target="_blank"
          class="live-link"
          >https://humburgur.netlify.app/</a
        >
        <h3 class="code">Code</h3>
        <a
          href="https://github.com/SHAHBAZ-AHMED1122/humuergur.git"
          class="code-link"
          >https://github.com/SHAHBAZ-AHMED1122/humuergur.git</a
        >
      </div>
    </div>

    <div class="project-two">
      <img
        src="/Screenshot 2024-10-05 223351.png"
        alt="focus-on-today"
        class="focus"
      />
      <div class="focus-card">
        <h1>Focus on Today</h1>
        <p>
          The structure of my project, is meticulously designed <br />to provide
          a seamless user experience while maintaining robust functionality.
          <br />
          The project is built using modern web technologies, <br />
          ensuring a responsive and fast-loading application
        </p>
        <h3 class="focus-live">Live Link</h3>

        <a
          href="https://focusto.netlify.app/"
          target="_blank"
          class="focus-live-link"
          >https://focusto.netlify.app/</a
        >
        <h3 class="focus-code">Code</h3>
        <a
          href="https://github.com/SHAHBAZ-AHMED1122/focus-on-today.git"
          class="focus-code-link"
          >https://github.com/SHAHBAZ-AHMED1122/focus-on-today.git</a
        >
      </div>
    </div>

    <div class="project-three">
      <img
        src="/Screenshot 2024-10-05 230540.png"
        alt="keep-teying"
        class="keep-trying"
      />
      <div class="trying-card">
        <h1>Keep Trying</h1>
        <p>
          The code is structured to display a popup message <br>encouraging users to
          persist in their efforts. <br> It likely leverages HTML, CSS, and
          JavaScript to create the popup, <br> with a focus on a clean and responsive
          design
        </p>
        <h3 class="trying-live">Live Link</h3>

        <a
          href="https://trying-popup.netlify.app/"
          target="_blank"
          class="trying-live-link"
          >https://trying-popup.netlify.app/</a
        >
        <h3 class="trying-code">Code</h3>
        <a
          href="https://github.com/SHAHBAZ-AHMED1122/popup.git"
          class="trying-code-link"
          >https://github.com/SHAHBAZ-AHMED1122/popup.git</a
        >
      </div>
    </div>

    <h3 class="footer">
      <a href="#TOP" class="upper-link"> <i class="fa-solid fa-arrow-up" id="arrow"></i></a>
     </h3>




  </body>
</html>
